[33mcommit b1a07e8586445255a0339da102b3fc3a63297f57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adamo <adamoalexrj@gmail.com>
Date:   Mon Mar 23 23:27:47 2026 -0300

    commit feito localmente

[33mcommit 4cac3110cbea98c4e331190924a4824bcf79b5e5[m
Author: abadooo69-code <abadooo69@gmail.com>
Date:   Mon Mar 23 13:24:22 2026 -0300

    UPDATE

[33mcommit 45e9fd692acab0eb5eea2efc1d9656c2b75978a0[m
Author: abadooo69-code <abadooo69@gmail.com>
Date:   Mon Mar 23 13:03:36 2026 -0300

    Update  teste de agora README.md
    
    123

[33mcommit e89e7f3da111869b7457fb3cf53a32a0e7385544[m
Author: adamo <adamoalexrj@gmail.com>
Date:   Mon Mar 23 12:39:59 2026 -0300

    first commit
